# setenv-plugin

./: pom.xml  project.config
setenv/src/main/resources/hudson/plugins/setenv/: Messages.properties
setenv/src/main/resources/hudson/plugins/setenv/SetEnvBuildWrapper/: config.jelly
src/main/java/hudson/plugins/setenv/: PluginImpl.java  SetEnvBuildWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/setenv/: Messages_ja.properties
src/main/resources/hudson/plugins/setenv/SetEnvBuildWrapper/: config.jelly  config.properties  config_ja.properties  global.jelly  global.properties  global_ja.properties
src/main/webapp/: help-globalConfig.html  help-globalConfig_ja.html  help-projectConfig.html  help-projectConfig_ja.html
